.container {
  position: absolute;
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  max-width: 100vw !important;
  background: #2980B9;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 40px;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 100ms ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.img-card {
  position: absolute;
  top: -30px;
  left: 50%;
  margin-left: -90px;
  width: 180px !important;
  height: 120px;
}

.cardBody{
  width: 20rem;
  height: 25rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.527);
}

